
  body {
    background-color: #fff7d6;
    max-width: 1024px;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
  }
  
  
  :root {
    background-color: #333333;
    align-content: center;
    padding: 30px;
  }
  
  
  .pag {
    background-color: #1b2550;
    border-radius: 15px;
    padding: 20px;
  }
  
  
  h1,
  h2 {
    color: #fff7d6;
    font-size: 30px;
  }
  
  
  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #fff7d6;
    text-decoration: none;
  }
  
  footer{
    text-align: left;
    color: #fff7d6;
    font-size: 20px;
    padding: 0;
  }
  
/* ----------------- Css para formularios -----------------*/

input {
  width: 50%;
  margin: auto;
  height: 40px;
  padding-left: 20px;
  color: #fff3e4;
  font-size: medium;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  margin-bottom: 25px;
  box-shadow: 0px 0px 10px black inset;
  background-color: #333333;
}


textarea {
  font-size: medium;
  font-weight: bold;
  color: #fff3e4;
  width: 50%;
  height: 150px;
  margin: auto;
  margin-bottom: 25px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  background-color: #333333;
  resize: none;
  box-shadow: 0px 0px 5px black inset;
}

textarea {
  height: 100px;
  text-align: start;
  display: flex;
  flex-direction: column;
}


.btn_menu {
  box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #ff530f 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}

.btn_menu:hover {
	background:linear-gradient(to bottom, #ff530f 5%, #ffc477 100%);
	background-color:#ff530f;
}
.btn_menu:active {
	position:relative;
	top:1px;
}
button {
  box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

button:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
  
}

Button:active {
	position:relative;
	top:1px;
}