
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Frutas/CSS/index.css">
    <script src="/Frutas/JS/index.js"></script>
    <title>Menu</title>
  </head>

  <body>

    <main class="pag">
        
        <h1><dd>Lista de Frutas:</dd></h1>
        <button onclick="frutasimpares()">Impares</button>
        <button onclick="frutaspares()">Pares</button>
        <button onclick="frutas()">Borrar</button>
        <a class="btn_menu" href="/Index.html">Volver al Menu</a>
        <ol id="lista">
            <li class="boton">1-Naranja</li>
            <li class="boton">2-Mango</li>
            <li class="boton">3-Pera</li>
            <li class="boton">4-Mandarina</li>
            <li class="boton">5-Piña</li>
            <li class="boton">6-Sandia</li>
            <li class="boton">7-Guayaba</li>
            <li class="boton">8-Limon</li>
            <li class="boton">9-Manzana</li>
            <li class="boton">10-Fresas</li>
        </ol>
        <br>
      <footer>
        <ul>
            <h2><dd>Contacto</dd></h2>
            <li><dd>Celular: <a href="tel:+573005970871">3005970871</a></dd></li>
            <li><dd>Email: <a href="mailto:Yeinerhidalgomolina@gmail.com">Yeinerhidalgomolina@gmail.com</a></dd></li>
            <li><dd>Dirección: Calle 15 #4A-34</dd></li></ul><br/>
        </ul>
      </footer>
    </main>
  </body>
</html>
