
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/index.css" />
    <title>Menu</title>
  </head>

  <body>

    <main class="pag">
      
      
      <article>
        <h1 id="t1">Taller final de HTML5, CSS3 y JavaScript</h1><br>

        <p><br><br><a class="btn" href="/Formulario/formulario.html">1- Formulario</a> <br> <br> Crear una página web el cual contenga un formulario de contáctenos. 
            Dicho formulario debe de llevar los siguientes campos: 
            Nombre de quien escribe el mensaje, correo de quien escribe el mensaje, asunto del correo, mensaje del correo. No olvide poner un botón para enviar, 
            el cual, deberá imprimir en consola la información capturada en dicho formulario y otro botón para resetear todo el formulario, este último botón debe 
            de funcionar correctamente. Si el formulario al enviarse no tiene todos los datos completos, por favor sacar una alerta donde le diga al usuario qué datos 
            hacen falta. <br> <br> </p>

        <p><br> <br><a class="btn" href="/Frutas/frutas.html">2- lista ordenada de 10 frutas</a><br> <br>Crear una lista ordenada de 10 frutas, las que usted desee, debe de 
            aplicar dos temas de colores seleccionables y aplicables a la página web. 
            El primer tema deberá seleccionar de color diferente al habitual los elementos 
            pares, el segundo tema deberá resaltar del color anterior los elementos impares de la lista ordenada.<br> <br></p>

        <p><br> <br><a class="btn" href="/Talleres/TMenu.html">3- talleres en PSeInt y Java</a><br> <br>Crear una portafolio web totalmente navegable donde recopile todos los talleres en PSeInt y Java, mostrando tanto su enunciado, como código el 
            código escrito para su resolución y el vídeo que usted montó en YouTube para explicar los puntos indicados por los talleres.<br> <br></p>
        
        <p><br> <br><a class="btn" href="/HojaVida/HV.HTML">4- Hoja de Vida</a><br> <br>No olvide adjuntar a este proyecto su hoja de vida ya creada la semana pasada para que esta pueda ser vista y consultada desde su portafolio.<br> <br></p>
        
      </article>
      <footer>
        <ul>
            <h2><dd>Contacto</dd></h2>
            <li><dd>Celular: <a href="tel:+573005970871">3005970871</a></dd></li>
            <li><dd>Email: <a href="mailto:Yeinerhidalgomolina@gmail.com">Yeinerhidalgomolina@gmail.com</a></dd></li>
            <li><dd>Dirección: Calle 15 #4A-34</dd></li></ul><br/>
        </ul>
      </footer>
    </main>
  </body>
</html>
