
.btn {
    box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
  }
  
  .btn:hover {
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
  }
  
  .btn:active {
    position:relative;
	top:1px;
  }

  body {
    background-color: #fff7d6;
    max-width: 1024px;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
  }
  
  
  :root {
    background-color: #333333;
    align-content: center;
    padding: 30px;
  }
  
  
  .pag {
    background-color: #1b2550;
    border-radius: 15px;
    padding: 20px;
  }
  
  
  h1,
  h2 {
    color: #fff7d6;
    font-size: 30px;
  }
  
  p {
    color: #fff7d6;
    font-size: 20px;
    padding: 0;
    background-color: #333333;
  }
  
  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #fff7d6;
    text-decoration: none;
  }
  
  footer{
    text-align: left;
    color: #fff7d6;
    font-size: 20px;
    padding: 0;
  }
  
