<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Talleres/CSS/index.css" />
    <script src="/Talleres/JS/index.js"></script>
    <title>Hoja_de_vida</title>
  </head>

  <body id="body" onload="accordion();">
    <header>
      <nav>
        <a class="btn_menu" href="/Index.html">Volver al Menu</a>
      </nav>
    </header>

    <main class="pag">
      

      <h1 id="t1">Talleres en PSeInt y Java</h1>
      <article>
        <button class="accordion">Talleres en PSeInt</button>
        <div class="caja">
            <br>
            <a class="btn" id="tt2" href="/Talleres/Taller1PSeInt.html" id="tema1">Taller 1</a>
            <a class="btn" id="tt2" href="/Talleres/Taller2PSeInt.html" id="tema2">Taller 2</a>
            <a class="btn" id="tt2" href="/Talleres/Taller3PSeInt.html" id="tema3">Taller 3</a>
            <a class="btn" id="tt2" href="/Talleres/Taller4PSeInt.html" id="tema4">Taller 4</a>
            <a class="btn" id="tt2" href="/Talleres/Taller5PSeInt.html" id="tema4">Taller 5</a>
            <br>
            <br>
            <br>
        </div>

        <button class="accordion" id="tt3">Talleres en Java</button>
        <div class="caja">
            <br>
            <a class="btn" id="tt2" href="/Talleres/Taller1Java.html" id="tema1">Taller 1</a>
            <a class="btn" id="tt2" href="/Talleres/Taller2Java.html" id="tema2">Taller 2</a>
            <a class="btn" id="tt2" href="/Talleres/Taller3Java.html" id="tema3">Taller 3</a>
            <a class="btn" id="tt2" href="/Talleres/Taller4Java.html" id="tema4">Taller 4</a>
            <br>
            <br>
            <br>
        </div>


      </article>
      <footer>
        <h2 class="texto2" id="t2"><dd>Contacto</dd></h2>

        <ul class="texto2">
          <li>
            <dd>
              <p>Celular: <a href="tel:+573005970871">3005970871</a></p>
            </dd>
          </li>
          <li>
            <dd>
              <p>
                Email:
                <a href="mailto:Yeinerhidalgomolina@gmail.com"
                  >Yeinerhidalgomolina@gmail.com</a
                >
              </p>
            </dd>
          </li>
          <li>
            <dd><p>Dirección: Calle 15 #4A-34</p></dd>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
