<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/HojaVida/CSS/index.css" />
    <script src="/HojaVida/JS/index.js"></script>
    <title>Hoja_de_vida</title>
  </head>

  <body id="body" onload="temaPermanente(); accordion()">
    <header>
      <nav>
        <a class="btn" href="/HojaVida/HV.HTML">Inicio</a>
        <a class="btn" href="/HojaVida/Experiencia_laboral.HTML">Experiencia laboral</a>
        <a class="btn" href="/HojaVida/Estudios_realizado.HTML">Estudios realizados</a>
        <a class="btn" href="/HojaVida/Referencias_personales.HTML"
          >Referencias Personales</a
        >
        <a class="btn" href="/HojaVida/Referencias_familiares.HTML"
          >Referencias Familiares</a
        >
        <a class="btn_menu" href="/Index.html">Volver al Menu</a>
      </nav>
    </header>

    <main class="pag">
      <a class="btn" onclick="selecTema1()" id="tema1">Tema 1</a>
      <a class="btn" onclick="selecTema2()" id="tema2">Tema 2</a>
      <a class="btn" onclick="selecTema3()" id="tema3">Tema 3</a>
      <a class="btn" onclick="selecTema4()" id="tema4">Tema 4</a>

      <h1 id="t1">Referencias Familiares</h1>
      <article>
        <button class="accordion" id="tt2">Emeil Hidalgo Padilla:</button>
        <div class="caja">
          <h3 class="texto2">Parentezco: Padre<br />Telefono: 307344578</h3>
        </div>

        <button class="accordion" id="tt3">Alix Molina Davila:</button>
        <div class="caja">
          <h3 class="texto2">Parentezco: Madre<br />Telefono: 307821635</h3>
        </div>

        <button class="accordion" id="tt4">Yesid Hidalgo Molina:</button>
        <div class="caja">
          <h3 class="texto2">Parentezco: Hermano<br />Telfono: 320736489</h3>
        </div>
      </article>
      <footer>
        <h2 class="texto2" id="t2"><dd>Contacto</dd></h2>

        <ul class="texto2">
          <li>
            <dd>
              <p>Celular: <a href="tel:+573005970871">3005970871</a></p>
            </dd>
          </li>
          <li>
            <dd>
              <p>
                Email:
                <a href="mailto:Yeinerhidalgomolina@gmail.com"
                  >Yeinerhidalgomolina@gmail.com</a
                >
              </p>
            </dd>
          </li>
          <li>
            <dd><p>Dirección: Calle 15 #4A-34</p></dd>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
