.btn {
  background-color: rgb(37, 48, 98);
  color: rgb(255, 255, 255);
  width: 0px;
  font-size: 18px;
  padding: 10px;
  text-align: center;
  margin: 0px;
  border-style: none;
  border-radius: 10px;
}

.btn_menu {
  box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #ff530f 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}

.btn_menu:hover {
	background:linear-gradient(to bottom, #ff530f 5%, #ffc477 100%);
	background-color:#ff530f;
}
.btn_menu:active {
	position:relative;
	top:1px;
}

.btn:hover {
  background-color: rgb(27, 37, 80);
  cursor: pointer;
}

.btn:active {
  background-color: rgb(76, 83, 121);
}

body {
  background-color: #fff7d6;
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
}

:root {
  background-color: rgb(51, 51, 51);
  align-content: center;
  padding: 30px;
}

.pag {
  background-color: #1b2550;
  border-radius: 15px;
  padding: 20px;
}

header {
  margin-bottom: 25px;
}

.texto2 {
  text-align: left;
}

dd {
  font-size: 17px;
}

h1,
h2 {
  color: #fff7d6;
  font-size: 30px;
}

h3,
h4,
ul {
  color: #fff7d6;
  font-size: 20px;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: #fff7d6;
  text-decoration: none;
}


.accordion {
  font-size: 20px;
  background-color: #fff7d6;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  margin-bottom: 2px;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 10px;
}

.caja {
  color: #fce2c1;
  padding: 0 22px;
  border-radius: 10px;
  background-color: rgb(51, 51, 51);
  display: none;
  overflow: hidden;
  text-align: start;
}
pre{
  background-color: #158582;
  border-radius: 10px;
}

#tt2{
  background-color: #cc9f52;
  color: #000;
}